{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'bolster'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=bolster",
                    "--package=bolster"
                ],
                "filter": {
                    "name": "bolster",
                    "kind": "bin"
                }
            },
            "args": [
                "-c",
                "my_config.toml",
                "create"
            ],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'bolster'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=bolster",
                    "--package=bolster"
                ],
                "filter": {
                    "name": "bolster",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug integration test 'test_cli'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--test=test_cli",
                    "--package=bolster"
                ],
                "filter": {
                    "name": "test_cli",
                    "kind": "test"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}